# --- correo/dovecot.conf ---
protocols = imap pop3

# Autenticación LDAP
passdb {
  driver = ldap
  args = /etc/dovecot/dovecot-ldap.conf.ext
}
userdb {
  driver = static
  args = uid=vmail gid=vmail home=/var/mail/vhosts/%u
}

mail_location = maildir:/var/mail/vhosts/%u/Maildir

# Seguridad básica
disable_plaintext_auth = no
auth_mechanisms = plain login
log_path = /var/log/mail.log