# Protocolos habilitados
protocols = imap pop3

# Ubicaci칩n del correo (Coincide con Postfix)
mail_location = maildir:~/Maildir

# Seguridad (Bajada para entorno de pruebas)
# Permitir login sin SSL (Thunderbird se quejar치, pero funcionar치)
disable_plaintext_auth = no
ssl = no

# Autenticaci칩n (Usaremos usuarios del sistema Linux del contenedor)
auth_mechanisms = plain login

passdb {
  driver = shadow
}

userdb {
  driver = passwd
}

# Logs
log_path = /var/log/dovecot.log