protocols = imap pop3

# UBICACIÓN DEL CORREO (Coincide con home_mailbox de Postfix)
mail_location = maildir:~/Maildir

# Autenticación
disable_plaintext_auth = no
auth_mechanisms = plain login

# Usuarios del sistema
passdb {
  driver = pam
}
userdb {
  driver = passwd
}

# Logs
log_path = /var/log/mail.log