# Identidad
myhostname = mail.javier.local
mydomain = javier.local
myorigin = $mydomain

# Red (Forzar IPv4 para evitar problemas en Docker)
inet_interfaces = all
inet_protocols = ipv4
mynetworks = 127.0.0.0/8 172.20.0.0/16

# Destino
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain

# Buzones
home_mailbox = Maildir/

# Desactivar comprobaciones estrictas de usuarios locales
local_recipient_maps =
luser_relay = javier

# Configuración Alias (Ya definida en Dockerfile, pero se refuerza aquí)
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# Otros
smtpd_banner = $myhostname ESMTP
biff = no
append_dot_mydomain = no
readme_directory = no
compatibility_level = 2