Listen 443

<VirtualHost *:80>
    ServerName javier.local
    ServerAlias *.javier.local
    Redirect permanent / https://produccion.javier.local/
</VirtualHost>

<VirtualHost *:443>
    ServerName produccion.javier.local
    DocumentRoot "/usr/local/apache2/htdocs/produccion"

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/ssl/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/ssl/server.key"

    <Directory "/usr/local/apache2/htdocs/edutech/produccion">
        AllowOverride All
        Options Indexes FollowSymLinks
    </Directory>

    ErrorLog "/usr/local/apache2/logs/produccion_error.log"
    CustomLog "/usr/local/apache2/logs/produccion_access.log" combined
</VirtualHost>

<VirtualHost *:443>
    ServerName tomcat.javier.local
    
    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/ssl/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/ssl/server.key"

    ProxyPass / http://172.20.0.14:8080/
    ProxyPassReverse / http://172.20.0.14:8080/
</VirtualHost>