$TTL    604800
@       IN      SOA     ns1.javier.local. root.javier.local. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns1.javier.local.

13      IN      PTR     ns1.javier.local.           ; DNS
14      IN      PTR     tomcat-server.javier.local. ; Tomcat
15      IN      PTR     apache.javier.local.        ; Apache
15      IN      PTR     www.javier.local.           ; WWW
16      IN      PTR     ldap-server.javier.local.   ; LDAP
