$TTL    604800
@       IN      SOA     ns1.javier.local. root.javier.local. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns1.javier.local.
@       IN      A       172.20.0.16      

ns1         IN  A   172.20.0.13
ldap        IN  A   172.20.0.14
tomcat      IN  A   172.20.0.15
www         IN  A   172.20.0.16

produccion  IN  CNAME   www
pruebas     IN  CNAME   www